{
  "name": "horde-bot",
  "version": "1.0.0",
  "description": "bot for horde challenges",
  "main": "Horde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0"
  }
}
